# Cookeo-firebased

./: .gitignore  README.md  build.gradle  cosas_offline  gradle.properties  settings.gradle
app/: CapstoneKeystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rukiasoft/androidapps/cocinaconroll/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cukio_2015.03.29_18.27.58.xml  cukio_2015.03.29_18.36.54.xml  cukio_2015.03.29_18.46.56.xml  cukio_2015.03.29_18.53.36.xml  cukio_2015.03.29_19.08.17.xml  cukio_2015.03.29_19.12.47.xml  cukio_2015.03.29_19.18.00.xml  cukio_2015.03.29_19.23.15.xml  cukio_2015.03.29_19.30.47.xml  cukio_2015.03.29_19.36.53.xml  cukio_2015.03.29_19.59.59.xml  cukio_2015.03.29_20.03.52.xml  cukio_2015.03.29_20.09.55.xml  cukio_2015.03.29_20.14.49.xml  cukio_2015.03.29_20.21.00.xml  cukio_2015.03.29_20.28.16.xml  cukio_2015.03.29_20.32.52.xml  cukio_2015.03.29_20.41.47.xml  cukio_2015.03.29_20.46.29.xml  cukio_2015.03.29_20.50.57.xml  cukio_2015.03.29_20.55.31.xml  cukio_2015.03.29_21.02.30.xml  cukio_2015.03.29_21.06.41.xml  cukio_2015.03.29_21.10.14.xml  cukio_2015.03.29_21.15.45.xml  cukio_2015.03.29_21.20.00.xml  cukio_2015.03.29_22.19.50.xml  cukio_2015.03.29_22.29.57.xml  cukio_2015.03.30_15.16.56.xml  cukio_2015.03.30_15.20.28.xml  cukio_2015.03.30_15.24.03.xml  cukio_2015.03.30_15.27.41.xml  cukio_2015.03.30_15.31.24.xml  cukio_2015.03.30_15.34.43.xml  cukio_2015.03.30_15.40.06.xml  cukio_2015.03.30_15.43.37.xml  cukio_2015.03.30_15.57.11.xml  cukio_2015.03.30_16.08.17.xml  cukio_2015.03.30_16.14.25.xml  cukio_2015.03.30_16.17.34.xml  (+136 more)
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/: CocinaConRollApplication.java  FAB_Hide_on_Scroll.java  ScrollAwareFABBehavior.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/alarm/: AlarmReceiver.java  AlarmService.java  AlarmSetterAtBootReceiver.java  AlarmTools.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/classes/: CircleView.java  DotsView.java  LikeButtonView.java  PreinstalledRecipeNamesList.java  RecipeItem.java  RecipeItemOld.java  RecipesListDateComparator.java  RecipesListNameComparator.java  RegistrationClass.java  RegistrationResponse.java  SimpleDividerItemDecoration.java  ThreeOneImageView.java  ThreeTwoImageView.java  TwoOneImageView.java  Utils.java  ZipItem.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/database/: CocinaConRollContentProvider.java  CocinaConRollDatabaseHelper.java  DatabaseRelatedTools.java  RecipesDB.java  RecipesTable.java  ZipsDB.java  ZipsTable.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/dragandswipehelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/fastscroller/: FastScroller.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/gcm/: GetZipsAsyncTask.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  RestTools.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/permissions/: ErrorListener.java  PermissionMethods.java  RecetasCookeoMultiplePermissionListener.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/services/: DownloadAndUnzipIntentService.java  DriveService.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/: AnimationActivity.java  EditRecipeActivity.java  EditRecipeIngredientsFragment.java  EditRecipePhotoFragment.java  EditRecipeRecyclerViewAdapter.java  EditRecipeStepsFragment.java  FirebaseAuthBase.java  ProgressDialogActivity.java  RecipeDetailActivity.java  RecipeDetailActivityBase.java  RecipeDetailsFragment.java  RecipeListActivity.java  RecipeListActivityBase.java  RecipeListFragment.java  RecipeListRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  SearchableActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsFragmentSupport.java  ShowSigningActivity.java  SignInActivity.java  SignInActivityBase.java  SigningDriveActivity.java  SplashActivity.java  SupportActivity.java  ThanksActivity.java  (+2 more)
app/src/main/res/animator-v11/: card_flip_rotate_full.xml  card_flip_rotate_half.xml
app/src/main/res/drawable/: line_divider.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_searchable.xml  activity_settings.xml  activity_signing.xml  activity_support.xml  activity_thanks.xml  buttons_signing.xml  dialog_swipe.xml  fragment_edit_recipe_foto_common.xml  fragment_edit_recipe_foto_create.xml  fragment_edit_recipe_foto_modify.xml  fragment_edit_recipe_items.xml  fragment_edit_recipe_items_ingredients.xml  fragment_edit_recipe_items_steps.xml  fragment_edit_recipe_recycler_item.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  header_navview.xml  my_widget.xml  recipe_description_item.xml  recipe_details_cards.xml  recipe_recycler_item.xml  search_item.xml  standard_toolbar.xml
app/src/main/res/layout-land/: activity_signing.xml  activity_support.xml  fragment_edit_recipe_foto_common.xml  fragment_edit_recipe_items_steps.xml  fragment_recipe_details.xml
app/src/main/res/layout-v11/: fragment_recipe_list.xml  view_like_button.xml
app/src/main/res/layout-v14/: recipe_recycler_item.xml
app/src/main/res/menu/: edit_recipe_menu.xml  menu_drawer.xml  menu_recipe_list.xml  menu_support.xml  recipe_description_menu.xml
app/src/main/res/transition-v21/: detail_window_enter_transition.xml  detail_window_reenter_transition.xml  detail_window_return_transition.xml  grid_detail_transition.xml
app/src/main/res/values/: color.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  options.xml  options_not_vibrate.xml  searchable.xml  track_app.xml
(+56 files in other folders)
