## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 25 09:35:50 CEST 2016
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=rfeliz
RASPBERRY_IP=http\://elservidorderoll.no-ip.biz
systemProp.http.proxyPassword=KJHY76r1
ACRA_LOGIN_KEY=lepetitcuquichef
ACRA_PASSWORD_KEY=rollandrukia
REST_LOGIN_KEY=ruler
ACRA_ENDPOINT=\:5984/acra-cookingwithcookeo/_design/acra-storage/_update/report
systemProp.http.proxyHost=proxy
REST_PASSWORD_KEY=rukia
