apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rukiasoft.androidapps.cocinaconroll"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 321
        versionName "3.2.1"
        //Enabling multidex support.
        multiDexEnabled true

        buildConfigField "String", "ACRA_LOGIN_KEY", (project.hasProperty('ACRA_LOGIN_KEY') ? "\"$ACRA_LOGIN_KEY\"" : "\"Your login key\"")
        buildConfigField "String", "ACRA_PASSWORD_KEY", (project.hasProperty('ACRA_PASSWORD_KEY') ? "\"$ACRA_PASSWORD_KEY\"" : "\"Your password secret\"")
        buildConfigField "String", "REST_LOGIN_KEY", (project.hasProperty('REST_LOGIN_KEY') ? "\"$REST_LOGIN_KEY\"" : "\"Your login key\"")
        buildConfigField "String", "REST_PASSWORD_KEY", (project.hasProperty('REST_PASSWORD_KEY') ? "\"$REST_PASSWORD_KEY\"" : "\"Your password secret\"")
        buildConfigField "String", "RASPBERRY_IP", (project.hasProperty('RASPBERRY_IP') ? "\"$RASPBERRY_IP\"" : "\"raspberry ip\"")
        buildConfigField "String", "ACRA_ENDPOINT", (project.hasProperty('ACRA_ENDPOINT') ? "\"$ACRA_ENDPOINT\"" : "\"acra endpoint\"")

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

//Para copiar un archivo llamado google-services-debug.json o google-services-release.json
//como google-services.json en el mismo directorio
/*gradle.taskGraph.beforeTask { Task task ->
    if(task.name ==~ /process.*GoogleServices/) {
        android.applicationVariants.all { variant ->
            if(task.name ==~ /(?i)process${variant.name}GoogleServices/){
                copy {
                    from '.'
                    into '.'
                    rename { String fileName ->
                        fileName.replace("google-services-${variant.name}.json", 'google-services.json')
                    }
                    include "google-services-${variant.name}.json"
                }
            }
        }
    }
}*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-drive:10.0.1'
    compile 'com.github.machinarius:preferencefragment:0.1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'ch.acra:acra:4.8.5'

    //Play Services
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    //firebase
    compile 'com.google.firebase:firebase-auth:10.0.1'
}


apply plugin: 'com.google.gms.google-services'



