apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rukiasoft.androidapps.cocinaconroll"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 321
        versionName "3.2.1"
        //Enabling multidex support.
        multiDexEnabled true

        buildConfigField "String", "ACRA_LOGIN_KEY", (project.hasProperty('ACRA_LOGIN_KEY') ? "\"$ACRA_LOGIN_KEY\"" : "\"Your login key\"")
        buildConfigField "String", "ACRA_PASSWORD_KEY", (project.hasProperty('ACRA_PASSWORD_KEY') ? "\"$ACRA_PASSWORD_KEY\"" : "\"Your password secret\"")
        buildConfigField "String", "REST_LOGIN_KEY", (project.hasProperty('REST_LOGIN_KEY') ? "\"$REST_LOGIN_KEY\"" : "\"Your login key\"")
        buildConfigField "String", "REST_PASSWORD_KEY", (project.hasProperty('REST_PASSWORD_KEY') ? "\"$REST_PASSWORD_KEY\"" : "\"Your password secret\"")
        buildConfigField "String", "RASPBERRY_IP", (project.hasProperty('RASPBERRY_IP') ? "\"$RASPBERRY_IP\"" : "\"raspberry ip\"")
        buildConfigField "String", "ACRA_ENDPOINT", (project.hasProperty('ACRA_ENDPOINT') ? "\"$ACRA_ENDPOINT\"" : "\"acra endpoint\"")
        buildConfigField "String", "Z3_DEVICE_ID", (project.hasProperty('Z3_DEVICE_ID') ? "\"$Z3_DEVICE_ID\"" : "\"z3 device\"")

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//Para copiar un archivo llamado google-services-debug.json o google-services-release.json
//como google-services.json en el mismo directorio
/*gradle.taskGraph.beforeTask { Task task ->
    if(task.name ==~ /process.*GoogleServices/) {
        android.applicationVariants.all { variant ->
            if(task.name ==~ /(?i)process${variant.name}GoogleServices/){
                copy {
                    from '.'
                    into '.'
                    rename { String fileName ->
                        fileName.replace("google-services-${variant.name}.json", 'google-services.json')
                    }
                    include "google-services-${variant.name}.json"
                }
            }
        }
    }
}*/

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }

}



greendao {
    schemaVersion 1
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    //Database
    //Play Services
    //firebase
    //Icepick
    //Autovalue
    //Parcelable
    //Permisos

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.google.android.gms:play-services-drive:10.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.karumi:dexter:3.0.1'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    provided 'frankiesardo:icepick-processor:3.2.0'
    provided 'com.google.auto.value:auto-value:1.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}


apply plugin: 'com.google.gms.google-services'



