<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-61746097-2</string>
    <string name="ga_autoActivityTracking">true</string>
    <string name="ga_logLevel">verbose</string>
    <!--<bool name="ga_reportUncaughtExceptions">true</bool>-->
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.RecipeListActivityBase">RecipeList</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.RecipeDetailActivityBase">RecipeDetail</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.SettingsActivity">Settings</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.ThanksActivity">Thanks</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.SearchableActivity">Searchable</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.AnimationActivity">Animation</screenName>

</resources>