<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".ui.ShowSigningActivity">

    <Button
        android:id="@+id/close_support_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/close"
        android:textSize="@dimen/signing_body_support"
        android:textColor="@android:color/white"
        android:theme="@style/ThemeOverlay.MyDarkButton" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/close_support_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/support_icon"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/g_top_margin"
                android:contentDescription="@string/desc_google_icon"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/support_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_support"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signing_title_support" />

            <com.rukiasoft.androidapps.cocinaconroll.classes.ThreeOneImageView
                android:id="@+id/support_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_inter_support"
                android:scaleType="centerInside"
                android:src="@drawable/luikona"
                android:contentDescription="@string/desc_lkona_icon" />

            <TextView
                android:id="@+id/support_body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/body_support"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_inter_support"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signing_body_support" />

            <TextView
                android:id="@+id/sign_in_body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_feliz_to_kona"
                android:gravity="center"
                android:textColor="#00FFFF"
                android:layout_marginTop="@dimen/dimen_inter_support"
                android:textSize="@dimen/signing_body_support" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_hide_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_inter_support"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@string/hide"
                app:buttonTint="@android:color/white"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
